## system.properties
#
# each unifi instance requires a set of ports:
#
## device inform
unifi.http.port={{cfg.unifi.http.port}}
## controller UI / API
unifi.https.port={{cfg.unifi.https.port}}
## portal redirect port for HTTP
portal.http.port={{cfg.portal.http.port}}
## portal redirect port for HTTPs
portal.https.port={{cfg.portal.https.port}}
## local-bound port for DB server
unifi.db.port={{cfg.unifi.db.port}}
## UDP port used for STUN
unifi.stun.port={{cfg.unifi.stun.port}}
#
## the IP devices should be talking to for inform
# system_ip=a.b.c.d
## disable mongodb journaling
# unifi.db.nojournal=false
## extra mongod args
# unifi.db.extraargs
#
## HTTPS options
unifi.https.ciphers={{cfg.unifi.https.ciphers}}
unifi.https.sslEnabledProtocols={{cfg.unifi.https.sslEnabledProtocols}}
unifi.https.hsts={{cfg.unifi.https.hsts.hsts}}
unifi.https.hsts.max_age={{cfg.unifi.https.hsts.max_age}}
unifi.https.hsts.preload={{cfg.unifi.https.hsts.preload}}
unifi.https.hsts.subdomain={{cfg.unifi.https.hsts.subdomain}}
#
# Ports reserved for device redirector. There is no need to open
# firewall for these ports on controller, however do NOT set
# controller to use these ports.
#
portal.redirector.port={{cfg.portal.redirector.port}}
portal.redirector.port.wired={{cfg.portal.redirector.wired.port}}
#
# Port used for throughput measurement.
unifi.throughput.port={{cfg.unifi.throughput.port}}
#
data_retention_days={{cfg.data_retention_days}}
is_default={{cfg.is_default}}

# uuid={{cfg.uuid}}

# db.mongo.local=false
# db.mongo.uri=mongodb://ubnt:password@@ds1210455-a0.mlab.com:33085,ds133085-a1.mlab.com:33085/unifi-test?replicaSet=rs-ds133085
# statdb.mongo.uri=mongodb://ubnt:password@ds031231.mlab.com:31845/unifi-test_stat
# unifi.db.name=unifi-test
